<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.quizsystem.MainController">
    <children>
        <Label text="Enter Your Name:"/>
        <TextField fx:id="nameField"/>
        <Button text="Start Quiz" onAction="#startQuiz"/>
    </children>
</VBox>
