<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.quizsystem.MainController">
    <children>
        <Label text="Enter your name:" layoutX="50" layoutY="50"/>
        <TextField fx:id="nameField" layoutX="50" layoutY="80" prefWidth="300"/>
        <Button text="Start" layoutX="150" layoutY="130" onAction="#handleStartButton"/>
    </children>
</AnchorPane>
