<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Button?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.quizsystem.QuizController">
    <children>
        <Label fx:id="questionLabel"/>
        <VBox>
            <RadioButton fx:id="option1" text="Option 1" toggleGroup="$answerGroup"/>
            <RadioButton fx:id="option2" text="Option 2" toggleGroup="$answerGroup"/>
            <RadioButton fx:id="option3" text="Option 3" toggleGroup="$answerGroup"/>
            <RadioButton fx:id="option4" text="Option 4" toggleGroup="$answerGroup"/>
        </VBox>
        <Button fx:id="nextButton" text="Next" onAction="#nextQuestion"/>
    </children>
</VBox>
